PORT=3000
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_PORT=27017
DATABASE_HOST=awp.xwv6igc.mongodb.net
DATABASE_NAME=test
DATABASE_URI=mongodb+srv://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@awp.xwv6igc.mongodb.net

JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600

JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200